# DDDValidations

./: .editorconfig  DDDValidations.sln  Directory.Build.props
src/DDDSamples.Domain/: ConstraintsHelper.cs  DDDSamples.Domain.csproj
src/DDDSamples.Domain/Entity/: Bank.cs
src/DDDSamples.Domain/ValueObjects/: BicCode.cs
tests/DDDSamples.Domain.Tests/: BankTests.cs  DDDSamples.Domain.Tests.csproj
